{
  "name": "@tour/app-tours",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "client/app-tours/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/client/app-tours",
        "index": "client/app-tours/src/index.html",
        "browser": "client/app-tours/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "client/app-tours/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "client/app-tours/src/favicon.ico",
          "client/app-tours/src/assets"
        ],
        "styles": ["client/app-tours/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "@tour/app-tours:build:production"
        },
        "development": {
          "buildTarget": "@tour/app-tours:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "client/app-tours/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "app-tours:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "client/app-tours/jest.config.ts"
      }
    }
  }
}
